.root {
  width: 100%;

  > a:first-child {
    display: block;
    width: fit-content;
  }
}

.messageRoot {
  .message {
    margin-top: 6px;
    color: var(--g-color-text-secondary);
  }
}

.returnButton {
  display: flex;
  align-items: center;
}

.title {
  margin-top: 10px;
}

.main {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 64px;

  @media screen and (max-width: 1150px) {
    flex-direction: column-reverse;
    gap: 32px;
  }
}

.about {
  display: flex;
  flex-direction: column;

  .game_info {
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 64px;

    &Group {
      display: flex;
      flex-direction: column;
      gap: 2px;

      padding-left: 24px;
      border-left: 1px solid var(--g-color-line-light);

      > span:first-child {
        color: var(--g-color-text-secondary);
      }

      > span:last-child {
        text-decoration: underline;
        text-underline-offset: 2px;
      }
    }
  }

  .desc {
    display: flex;
    flex-direction: column;
    gap: 12px;

    > span:last-child {
      color: var(--g-color-text-complementary);
    }
  }

  .requirements {
    width: 100%;
    margin-top: 32px;

    padding: 24px 32px;
    border-radius: 4px;
    background-color: var(--g-color-secondary-background);

    > span:first-child {
      color: var(--g-color-text-complementary);
    }

    &_info {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .game_infoGroup {
        padding: 0 2px;
        border: none;
        gap: 4px;
      }
    }
  }
}

.aside {
  flex-shrink: 0;
  width: 320px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  @media screen and (max-width: 1150px) {
    flex-direction: row;
    width: 100%;

    img {
      min-width: 1px;
      height: 100%;
      flex-grow: 1;
    }
  }

  @media screen and (max-width: 920px) {
    flex-direction: column;
    width: 100%;

    .aside_info {
      width: 100%;
    }
  }

  img {
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
  }
}

.aside_info {
  flex-shrink: 0;
  width: 320px;

  button {
    --yc-button-border-radius: 4px;
    width: 100%;
  }

  ul {
    list-style: none;

    li {
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &:nth-child(n + 2) {
        border-top: 1px solid var(--g-color-line-light);
      }

      > span:first-child {
        color: var(--g-color-text-secondary);
      }
    }
  }
}
